@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

* {
	font-family: 'Raleway';
    transition:0.5s all ease;
}
.dropzone .dz-preview .dz-remove {
    padding: 5px;
    margin: 15px 5px 5px 5px;
    background: #989898;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}
.dropzone .dz-preview .dz-remove:hover {
    background: #BEBEBE;
    text-decoration: none;
    color: #fff;
}
.dropzone .dz-preview.dz-image-preview {
	background: none;
}
div.filepicker {
	width:100%;
	margin:auto;
}
div.filepicker:hover,
.dropzone.dz-drag-hover {
    background-color:#d5f1fc;
    border: 2px solid #7bd4f4;
}
.dropzone .dz-preview .dz-image {
	min-height:120px;
	min-width:120px;
}

.dropzone .dz-preview .dz-image img {
	width:auto;
	height:auto;
}


/* Filepicker CSS */
.filepicker {
    font-family: sans-serif;
}

div.filepicker {
    text-align: center;
    padding: 5px;
    background-color: #E1E1E1;
    border-radius: 5px;
    min-height: 60px;
    border: 2px dashed #C7C7C7;
}

/* Icon */
.filepicker-file-icon
{
    position: relative;

    display: inline-block;

    margin: 1.5em 0 2.5em 0;
    padding-left: 45px;

    color: black;
}
.filepicker-file-icon::before
{
    position: absolute;
    top: -7px;
    left: 0;

    width: 29px;
    height: 34px;

    content: '';

    border: solid 2px #7F7F7F;
    border-radius: 2px;
}
.filepicker-file-icon::after
{
    font-size: 11px;
    line-height: 1.3;

    position: absolute;
    top: 9px;
    left: -4px;

    padding: 0 2px;

    content: 'file';
    content: attr(data-filetype);
    text-align: right;
    letter-spacing: 1px;
    text-transform: uppercase;

    color: #fff;
    background-color: #000;
}
.filepicker-file-icon .fileCorner
{
    position: absolute;
    top: -7px;
    left: 22px;

    width: 0;
    height: 0;

    border-width: 11px 0 0 11px;
    border-style: solid;
    border-color: white transparent transparent #920035;
}